######################################################################
# Automatically generated by qmake (3.0) ?? ?? 17 21:34:55 2015
######################################################################
 

TEMPLATE = lib
TARGET = segdata
DESTDIR =$(GEOSEIS)/lib
CONFIG += debug
#QT += widgets 
#QT += testlib

#LIBS += -L$(GEOSEIS)/lib\        
#         -lproperty 
#INCLUDEPATH += \
#	$(GEOSEIS)/include
 
 

# Input
HEADERS +=  \
QCommonDefine.h\
QSeg2.h\
QSeg2Read.h\
QSeg2Write.h\
QSegbRead.h\
QSegCommon.h\
QSegdRead.h\
QSegyADI.h\
QTapeData.h\
QTapeIO.h\
segb2gri.h\
segb2y.h\
segd2gri.h\
segd2y.h\
seismicdata.h
 
SOURCES +=  \
    QSeg2.cpp\
QSeg2Read.cpp\
QSeg2Write.cpp\
QSegbRead.cpp\
QSegCommon.cpp\
QSegdRead.cpp\
QSegyADI.cpp\
QTapeData.cpp\
QTapeIO.cpp\
segb2gri.cpp\
segb2y.cpp\
segd2gri.cpp\
segd2y.cpp\
seismicdata.cpp

#RESOURCES     = dataview.qrc
#FORMS     = headdisplay.ui
