######################################################################
# Automatically generated by qmake (3.0) ?? ?? 17 21:34:55 2015
######################################################################
 

TEMPLATE = app
TARGET = tio
CONFIG += debug
QT += widgets 
QT += testlib

#LIBS += -L$(GEOSEIS)/lib\        
#         -lproperty 
#INCLUDEPATH += \
#	$(GEOSEIS)/include
 
 

# Input
HEADERS +=  \
QTapeIO.h
 
SOURCES +=  \
QTapeIO.cpp

#RESOURCES     = dataview.qrc
#FORMS     = headdisplay.ui
